<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
    <!-- page to -->
    <body>
        <h1>Home</h1>
        <p>Welcome to the home page</p>
        <a href="/test/loginReg">Log in and register</a>
        <!-- new line -->
        <br/>
        <a href="/test/donnee">Send Request</a>
<body>
    
</body>
</html>